{
  "name": "equest-explorer-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "antd": "^5.13.3",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "uuid": "^9.0.1",
    "vite": "^5.0.12",
    "vite-plugin-babel": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build --watch",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "npx prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "packageManager": "yarn@4.0.2"
}
